&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
/usr/local/apps/musedata/baroque/bach/bg/keybd/wtc_i/0853
stage2/01/01
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1994 Center for Computer Assisted Research in the Humanities.
ID: {bach/bg/keybd/wtc_i/0853/stage2/01/01}
TIMESTAMP: NOV/23/2005 [md5sum:cac7d50fa4f4b9934ff39b37430bd17f]
01/12/94 W Hewlett
WK#:853       MV#:1
Bach Gesellschaft xiv
WTC I: Prelude and Fugue in E-flat minor
Prelude VIII.
Track 1
0 1
Group memberships: sound
sound: part 1 of 4
&
Initial conversion from stage 1 to stage 2
&
$  K:-6   Q:8   T:3/2  C:4
Bf4   16        h     d
rest   8        q
rest   4        e
Bf4    4        e     d
Ef5   12        q.    d
Gf5    4        e     d
measure 2
Cf5   16        h     d
rest   8        q
rest   4        e
Ef5    4        e     d
Af5   12        q.    d
Cf6    4        e     d
measure 3
D5    16        h n   d
rest   8        q
rest   4        e
F5     4        e     d
Af4    8-       q     u        -w
S C33:uwn6s10t50
Af4    2        s     u  [[
Gf4    2        s     u  ==
Af4    2        s     u  ==
Bf4    2        s     u  ]]
measure 4
Gf4   12        q.    u         w
S C33:uwn8s12t66
F4     2        s     u  [[
Ef4    2        s     u  ]]
Gf5   16        h     d
Gf5   16        h     d
 Ef5  16        h     d
 Bf4  16        h     d
 Gf4  16        h     d
measure 5
Gf5   16        h     d
 Df5  16        h     d
 Bf4  16        h     d
 Gf4  16        h     d
rest   8        q
rest   2        s
Gf5    2        s     d  [[
Ff5    2        s f   d  ==
Ef5    2        s     d  ]]
Ff5   12        q.    d
Df5    4        e     d
measure 6
Ef5   16        h     u
 Cf5  16        h     u
 Gf4  16        h     u
 Ef4  16        h     u
Ef5   16        h     d
 Cf5  16        h     d
 Gf4  16        h     d
Ef5   16        h     d
 Cf5  16        h     d
 Gf4  16        h     d
measure 7
Bf5   16        h     d
 Ef5  16        h     d
 Bf4  16        h     d
rest   8        q
rest   2        s
Ef5    2        s     d  [[
Df5    2        s     d  ==
Cf5    2        s     d  ]]
Df5   12        q.    d
Bf4    4        e     d
measure 8
Cf5   12        q.    d         w
S C33:uwn8s17t66
Bf4    2        s     u  [[
Af4    2        s     u  ]]
Cf6   16        h     d
 Af5  16        h     d
 Ef5  16        h     d
Cf6   16        h     d
 Af5  16        h     d
 Ef5  16        h     d
measure 9
Cf6   16        h     d
 Af5  16        h     d
 F5   16        h     d
rest   8        q
rest   2        s
Bf5    2        s     d  [[
Af5    2        s     d  ==
Gf5    2        s     d  ]]
F5     2        s     d  [[
Gf5    2        s     d  ==
F5     2        s     d  ==
Gf5    2        s     d  ]]
Af5    2        s     d  [[
Gf5    2        s     d  ==
Af5    2        s     d  ==
F5     2        s     d  ]]
measure 10
Gf5   12        q.    d         w
S C33:uwn8s17t66
F5     2        s     d  [[
Ef5    2        s     d  ]]
Bf5   16        h     d
 Gf5  16        h     d
 Ef5  16        h     d
 Bf4  16        h     d
Bf5   16        h     d
 Gf5  16        h     d
 Ef5  16        h     d
 Df5  16        h     d
measure 11
C6    16        h     d
 Gf5  16        h     d
 Ef5  16        h n   d
 C5   16        h n   d
rest   8        q
rest   2        s
F5     2        s     d  [[
Ef5    2        s     d  ==
Df5    2        s     d  ]]
C5     2        s     d  [[
Df5    2        s     d  ==
C5     2        s     d  ==
Df5    2        s     d  ]]
Ef5    2        s     d  [[
Df5    2        s     d  ==
Ef5    2        s     d  ==
C5     2        s     d  ]]
measure 12
Df5   12        q.    d         w
S C33:uwn8s17t66
C5     2        s n   d  [[
Bf4    2        s     d  ]]
F5     8-       q     d        -
F5     2        s     d  [[
Gf5    2        s     d  ==
F5     2        s     d  ==
Ef5    2        s     d  ]]
Df5    2        s     d  [[
C5     2        s     d  ==
Bf4    2        s     d  ==
Af4    2        s     d  ]]
Gf4    4        e     u  [
Af4    2        s     u  =[
F4     2        s     u  ]]
measure 13
Gf4   12        q.    u
Bf4    2        s     d  [[
Df5    2        s     d  ]]
Gf5    8-       q     d        -
Gf5    2        s     d  [[
F5     2        s     d  ==
Ef5    2        s     d  ==
Df5    2        s     d  ]]
C5     6        e.n   d  [
Ef5    1        t     d  =[[
Df5    1        t     d  ]]]
C5     2        s     d  [[
Df5    2        s     d  =]
Ef5    4        e     d  ]
measure 14
F4     6        e.    u  [
G4     1        t n   u  =[[
A4     1        t n   u  ]]]
A4     6        e.    u  [      w
S C33:uhn6s17t83
G4     1        t     u  =[[
A4     1        t     u  ]]]
Bf4   32-       w     d        -
measure 15
Bf4   32        w     d
A4    16        h n   u
measure 16
Bf4   12        q.    d
C5     4        e n   d
Df5   16        h     d
Df5   16        h     d
measure 17
Df5   12        q.    d
Cf5    2        s     d  [[
Bf4    2        s     d  ]]
Ff5   16-       h f   d        -
Ff5   12        q.    d
Ef5    2        s     d  [[
Df5    2        s     d  ]]
measure 18
G5    16-       h n   d        -
G5    12        q.    d
F5     2        s     d  [[
Ef5    2        s     d  ]]
Af5   16-       h     d        -
measure 19
Af5    4        e     d  [
G5     4        e n   d  ]
Af5    4        e     d  [
Bf5    4        e     d  ]
Bf5   24        h.    d         M
S C33:mwn3s7t14
Af5    8        q     d
measure 20
Af5   12        q.    d
Cf6    4        e     d
F5    12        q.    d
Gf5    2        s     d  [[
Af5    2        s     d  ]]
D5    12        q.n   d
Ef5    2        s     d  [[
F5     2        s     d  ]]
measure 21
Bf4   12        q.    d
Af5    4        e     d
D5    12        q.n   d
Ef5    2        s     d  [[
F5     2        s     d  ]]
Bf4   12        q.    d
C5     2        s n   d  [[
D5     2        s     d  ]]
measure 22
Ef5   12        q.    d
Df5    2        s     d  [[
Cf5    2        s     d  ]]
Df5   16        h     d
Df5   16        h     d
measure 23
Df5   12        q.    d
Cf5    2        s     d  [[
Bf4    2        s     d  ]]
Cf5   16        h     d
Cf5   16        h     d
measure 24
Cf5   12        q.    d
Bf4    2        s     u  [[
Af4    2        s     u  ]]
F5    12        q.    d
Cf5    4        e     d
Bf4   12        q.    d         w
S C33:uhn8s17t66
Cf5    2        s     d  [[
Af4    2        s     d  ]]
measure 25
Gf4   16-       h     u        -
Gf4    2        s     u  [[
Ef4    2        s     u  ==
F4     2        s     u  ==
Gf4    2        s     u  ]]
Af4    2        s     d  [[
Bf4    2        s     d  ==
C5     2        s n   d  ==
D5     2        s n   d  ]]
Ef5    2        s     d  [[
F5     2        s     d  ==
Gf5    2        s     d  ==
Af5    2        s     d  ]]
Gf5    2        s     d  [[
F5     2        s     d  ==
Gf5    2        s     d  ==
Ef5    2        s     d  ]]
measure 26
Ff5   12        q.f   d
Cf5    2        s     d  [[
Bff4   2        s &   d  ]]
Af4   12        q.    u
Bff4   2        s     d  [[
Cf5    2        s     d  ]]
Ff4   12        q.f   u
Gf4    2        s     u  [[
Af4    2        s     u  ]]
measure 27
D4    12        q.n   u
F4     2        s     u  [[
Af4    2        s     u  ]]
Cf5   12        q.    d
Bf4    2        s     u  [[
Af4    2        s     u  ]]
F5    12        q.    d
Ef5    2        s     d  [[
D5     2        s n   d  ]]
measure 28
Cf6    4        e     d
A5     8        q n   d
Bf5    4        e     d
Ef5   16        h     d
D5    12        q.n   d
Ef5    4        e     d
measure 29
Ef5   48-       w.    d        -
measure 30
Ef5   16-       h     d        -
Ef5    8-       q     d        -
Ef5    2        s     d  [[
Ef5    2        s     d  ==
Df5    2        s     d  ==
Cf5    2        s     d  ]]
Df5   12        q.    d
Bf4    4        e     d
measure 31
Cf5   16-       h     d        -
Cf5    8-       q     d        -
Cf5    2        s     d  [[
Cf5    2        s     d  ==
Bf4    2        s     d  ==
Af4    2        s     d  ]]
Bf4   12        q.    d
G4     4        e n   u
measure 32
Af4   16        h     u
 D4   16        h n   u
 Cf4  16        h     u
Af4   16        h     u
 D4   16        h     u
 Cf4  16        h     u
Af4   16        h     u
 D4   16        h     u
 Cf4  16        h     u
measure 33
Af4   16        h     u
 F4   16        h     u
 Cf4  16        h     u
Af4   16        h     u
 F4   16        h     u
 Cf4  16        h     u
Af4   16        h     u
 F4   16        h     u
 Cf4  16        h     u
measure 34
Af4   16        h     u
 F4   16        h n   u
 D4   16        h     u
Af4   16        h     u
 F4   16        h     u
 D4   16        h     u
Af4   16        h     u
 F4   16        h     u
 D4   16        h     u
measure 35
Cf5   16-       h     d        -
Cf5    2        s     u  [[
Bf4    2        s     u  ==
Af4    2        s     u  ==
Gf4    2        s     u  ]]
F4     2        s     u  [[
Ef4    2        s     u  ==
D4     2        s n   u  ==
F4     2        s     u  ]]
Af4    2        s     d  [[
Cf5    2        s     d  ==
D5     2        s n   d  ==
F5     2        s     d  ]]
Af5    2        s     d  [[
Cf6    2        s     d  ==
Bf5    2        s     d  ==
D5     2        s     d  ]]
measure 36
Ef5   12        q.    u
Bf4    4        e     u
gAf4   6        e     u         (
S C1:ft50
Gf4   16        h     u         )
F4     4        e     u  [      w(
S C33:uhn4s13t50
Ef4    4        e     u  ]
F4     8        q     u          )
measure 37
Ef4   16-       h     u        -
Ef4    8-       q     u        -
Ef4    2        s     u  [[
F4     2        s     u  ==
G4     2        s n   u  ==
Af4    2        s     u  ]]
Bf4    8-       q     d        -
Bf4    2        s     u  [[
Ff4    2        s f   u  ==
Ef4    2        s     u  ==
Df4    2        s     u  ]]
measure 38
Cf4   16-       h     u        -
Cf4    6        e.    u  [
Ef4    2        s     u  ]\
F4     2        s     u  [[
G4     2        s n   u  ==
Af4    2        s     u  ==
Bf4    2        s     u  ]]
Cf5    4-       e     d  [     -
Cf5    1        t     d  =[[
Bf4    1        t     d  ===
Af4    1        t     d  ===
Gf4    1        t f   d  ]]]
F4     2        s     u  [[
Gf4    2        s     u  ==
Af4    2        s     u  ==
F4     2        s     u  ]]
measure 39
D4    32-       w n   u        -
D4    12        q.    u
D4     4        e     u
measure 40
Ef4   48        w.    u
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
/usr/local/apps/musedata/baroque/bach/bg/keybd/wtc_i/0853
stage2/01/02
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1994 Center for Computer Assisted Research in the Humanities.
ID: {bach/bg/keybd/wtc_i/0853/stage2/01/02}
TIMESTAMP: NOV/23/2005 [md5sum:3cdee4cb22f0bd666f9a416970c4a92a]
01/12/94 W Hewlett
WK#:853       MV#:1
Bach Gesellschaft xiv
WTC I: Prelude and Fugue in E-flat minor
Prelude VIII.
Track 2
0 1
Group memberships: sound
sound: part 2 of 4
&
Initial conversion from stage 1 to stage 2
&
$  K:-6   Q:4   T:3/2  C:4
rest  24
measure 2
rest  24
measure 3
rest  24
measure 4
rest  24
measure 5
rest  24
measure 6
rest  24
measure 7
rest  24
measure 8
rest  24
measure 9
rest  24
measure 10
rest  24
measure 11
rest  24
measure 12
rest   8        h
Df5    4        q     d
 Bf4   4        q     d
rest   4        q
rest   8        h
measure 13
Ef4    4        q     u
rest   4        q
rest   8        h
rest   8        h
measure 14
rest   8        h
rest   4        q
rest   2        e
F4     2        e     u
Gf4    6        q.    u
Ef4    2        e     u
measure 15
C4     4-       q n   u        -
C4     1        s     u  [[
Df4    1        s     u  ==
C4     1        s     u  ==
Df4    1        s     u  ]]
Ef4    1        s     u  [[
Df4    1        s     u  ==
C4     1        s     u  ==
Df4    1        s     u  ]]
Ef4    1        s     u  [[
F4     1        s     u  ==
Ef4    1        s     u  ==
F4     1        s     u  ]]
Gf4    4        q     u
F4     3        e.    u  [      w
S C33:uhn4s22t66
Ef4    1        s     u  ]\
measure 16
Df4    6        q.    u
Ef4    2        e     u
Bf4    8        h     u
 F4    8        h     u
Bf4    8        h     u
 F4    8        h     u
measure 17
Bf4    6        q.    u
 Ff4   6        q.f   u
rest   2        e
Df5    8-       h     d        -
 Bf4   8-       h     d        -
Df5    6        q.    d
 Bf4   6        q.    d
rest   2        e
measure 18
Df5    8-       h     d        -
 Bf4   8-       h     d        -
Df5    6        q.    d
 Bf4   6        q.    d
rest   2        e
Ef5    8        h     d
 Cf5   8        h     d
measure 19
rest   8        h
G5    16        w n   d
measure 20
Ef5    6        q.    d
 Cf5   6        q.    d
rest   2        e
rest   8        h
rest   8        h
measure 21
rest  24
measure 22
rest  16        w
Bf4    8        h     u
 Ef4   8        h     u
measure 23
Bf4    6        q.    u
 Ef4   6        q.    u
rest   2        e
rest   8        h
Af4    8        h     u
 Ef4   8        h     u
measure 24
Af4    6        q.    u
 F4    6        q.    u
rest   2        e
rest   8        h
rest   8        h
measure 25
Ef4    8        h     u
rest   8        h
rest   8        h
measure 26
Cf5    6        q.    u
 Af4   6        q.f   u
 Ff4   6        q.    u
rest   2        e
rest   8        h
rest   8        h
measure 27
rest  24
measure 28
rest   8        h
Bf4    8        h     u
 Gf4   8        h     u
Bf4    8        h     u
 F4    8        h     u
measure 29
Bf4    5        q.    u
 Ef4   5        q.    u
Af4    1        s     u  [[
G4     1        s n   u  ==
Af4    1        s     u  ]]
Af4    8-       h     u        -w
S C33:uwn22s7t94
Af4    6        q.    u
G4     1        s     u  [[
Af4    1        s     u  ]]
measure 30
Bf4   24        w.    d
measure 31
Af4    8        h     u
rest   8        h
rest   8        h
measure 32
rest  24
measure 33
rest  24
measure 34
rest  24
measure 35
Af4    8        h     u
 F4    8        h     u
 D4    8        h n   u
rest   8        h
rest   8        h
measure 36
rest   4        q
rest   2        e
Gf4    2        e     u
Ef4    8        h     u
D4     8        h n   u
measure 37
rest  24
measure 38
rest  24
measure 39
rest   4        q
rest   2        e
Cf4    1        s     u  [[
Bf3    1        s     u  ]]
Cf4    6        q.    u
Af3    2        e     u
F3     8        h     u
measure 40
Bf3   24        w.    u
 G3   24        w.n   u
 Ef3  24        w.    u
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
/usr/local/apps/musedata/baroque/bach/bg/keybd/wtc_i/0853
stage2/01/03
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1994 Center for Computer Assisted Research in the Humanities.
ID: {bach/bg/keybd/wtc_i/0853/stage2/01/03}
TIMESTAMP: NOV/23/2005 [md5sum:1ba408ab855134df1a4acc8149c8542f]
01/12/94 W Hewlett
WK#:853       MV#:1
Bach Gesellschaft xiv
WTC I: Prelude and Fugue in E-flat minor
Prelude VIII.
Track 3
0 1
Group memberships: sound
sound: part 3 of 4
&
Initial conversion from stage 1 to stage 2
&
$  K:-6   Q:4   T:3/2  C:22
rest  24
measure 2
rest  24
measure 3
rest  24
measure 4
rest  24
measure 5
rest  24
measure 6
rest  24
measure 7
rest  24
measure 8
rest  24
measure 9
rest  24
measure 10
rest  24
measure 11
rest  24
measure 12
rest  24
measure 13
rest  24
measure 14
rest  24
measure 15
F3     8        h
rest   8        h
C4     8        h n   d
measure 16
rest  24
measure 17
rest  24
measure 18
rest  24
measure 19
rest   8        h
Ef5    8        h     d
Df5    8        h     d
measure 20
rest  24
measure 21
rest  24
measure 22
rest  24
measure 23
rest  24
measure 24
rest  24
measure 25
rest  24
measure 26
rest  24
measure 27
rest  24
measure 28
rest  24
measure 29
rest  24
measure 30
rest  24
measure 31
Ef4    8-       h     d        -
Ef4    4-       q     d        -
Ef4    1        s     d  [[
Ef4    1        s     d  ==
Df4    1        s     d  ==
Cf4    1        s     d  ]]
Df4    6        q.    d
Bf3    2        e     d
measure 32
rest  24
measure 33
rest  24
measure 34
rest  24
measure 35
rest  24
measure 36
rest   4        q
rest   2        e
Ef3    2        e     d
Gf3    8        h     d
 Ef3   8        h     d
Af3    8        h     d
 F3    8        h     d
measure 37
rest  24
measure 38
rest  24
measure 39
rest  24
measure 40
rest  24
deleted
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
/usr/local/apps/musedata/baroque/bach/bg/keybd/wtc_i/0853
stage2/01/04
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1994 Center for Computer Assisted Research in the Humanities.
ID: {bach/bg/keybd/wtc_i/0853/stage2/01/04}
TIMESTAMP: NOV/23/2005 [md5sum:0bdbe76f61672bf3f6622c5b3cbea1a5]
01/12/94 W Hewlett
WK#:853       MV#:1
Bach Gesellschaft xiv
WTC I: Prelude and Fugue in E-flat minor
Prelude VIII.
Track 4
0 1
Group memberships: sound
sound: part 4 of 4
&
Initial conversion from stage 1 to stage 2
&
$  K:-6   Q:4   T:3/2  C:22
Gf4    8        h     d
 Ef4   8        h     d
Gf4    8        h     d
 Ef4   8        h     d
Gf4    8        h     d
 Ef4   8        h     d
measure 2
Af4    8        h     d
 Ef4   8        h     d
Cf5    8        h     d
 Af4   8        h     d
 Ef4   8        h     d
Cf5    8        h     d
 Af4   8        h     d
 Ef4   8        h     d
measure 3
Af4    8        h     d
 F4    8        h     d
 Ef4   8        h     d
Af4    8        h     d
 F4    8        h n   d
 D4    8        h     d
F4     8        h     d
 D4    8        h     d
measure 4
Ef4    8        h     d
rest   4        q
rest   2        e
Bf3    2        e     d
Gf3    6        q.    d
Ef3    2        e     d
measure 5
Bf2    8        h     u
Bf3    8        h     d
 Gf3   8        h     d
 Df3   8        h     d
 Bf2   8        h     d
Bf3    8        h     d
 Gf3   8        h     d
 Df3   8        h     d
 Bf2   8        h     d
measure 6
Cf4    8        h     d
 Gf3   8        h     d
 Ef3   8        h     d
 Cf3   8        h     d
rest   4        q
rest   2        e
Gf3    2        e     d
Ef3    6        q.    d
Cf3    2        e     u
measure 7
G2     8        h n   u
G3     8        h     u
 Ef3   8        h n   u
 Bf2   8        h     u
 G2    8        h     u
G3     8        h     u
 Ef3   8        h     u
 Bf2   8        h     u
 G2    8        h     u
measure 8
Af3    8        h     d
 Ef3   8        h     d
 Cf3   8        h     d
 Af2   8        h     d
rest   4        q
rest   2        e
Cf5    2        e     d
Af4    6        q.    d
F4     2        e     d
measure 9
D4     8        h n   d
Bf4    8        h     d
 F4    8        h     d
 D4    8        h     d
Bf4    8        h     d
 F4    8        h     d
 D4    8        h     d
measure 10
Bf4    8        h     d
 Gf4   8        h     d
 Ef4   8        h     d
rest   4        q
rest   2        e
Gf4    2        e     d
Ef4    6        q.    d
C4     2        e n   d
measure 11
A3     8        h n   d
F4     8        h     d
 C4    8        h     d
 A3    8        h n   d
F4     8        h     d
 C4    8        h     d
 A3    8        h     d
measure 12
F4     8        h     d
 Df4   8        h     d
 Bf3   8        h     d
F4     8        h     d
 Df4   8        h     d
 Bf3   8        h     d
F4     8        h     d
 Df4   8        h     d
 Bf3   8        h     d
measure 13
Df4    8        h     d
 Bf3   8        h     d
 Ef3   8        h     d
C4     8        h     d
 Bf3   8        h     d
 Ef3   8        h n   d
C4     8        h     d
 Bf3   8        h     d
 Ef3   8        h     d
measure 14
C4     8        h     d
 A3    8        h n   d
 Ef3   8        h n   d
Bf3    8        h     d
 F3    8        h     d
 Df3   8        h     d
Bf3    8        h     d
 Ef3   8        h     d
measure 15
F3     8        h     d
F3     8        h     u
 F2    8        h     u
F3     8        h     u
 F2    8        h     u
measure 16
Bf3    8        h     d
 F3    8        h     d
 Bf2   8        h     d
rest   4        q
rest   2        e
Bf2    2        e     u
Df3    6        q.    d
F3     2        e     d
measure 17
G2     8-       h n   u        -
G2     4-       q     u        -
G2     1        s     u  [[
Bf2    1        s     u  ==
Af2    1        s     u  ==
G2     1        s     u  ]]
Df3    8-       h     d        -
measure 18
Df3    6        q.    d
Cf3    1        s     u  [[
Bf2    1        s     u  ]]
Ff3    2        e f   d  [
Ef3    2        e     d  ]
Ff3    2        e     d  [
Df3    2        e     d  ]
Cf3    1        s     u  [[
Bf2    1        s     u  ==
Af2    1        s     u  ==
Bf2    1        s     u  ]]
Cf3    1        s     u  [[
Af2    1        s     u  ==
Bf2    1        s     u  ==
Cf3    1        s     u  ]]
measure 19
Ff2    4-       q f   u        -
Ff2    1        s     u  [[
Ff3    1        s f   u  ==
Ef3    1        s     u  ==
Df3    1        s     u  ]]
Ef3    6        q.    d
Df3    2        e     d
Ef3    6        q.    d
Ef2    2        e     u
measure 20
Af2    8        h     u
rest   4        q
rest   2        e
Cf4    2        e     d
F3     6        q.    d
Gf3    1        s     d  [[
Af3    1        s     d  ]]
measure 21
D3     6        q.n   d
Ef3    1        s     d  [[
F3     1        s     d  ]]
Bf2    6        q.    u
Af3    2        e     d
D3     6        q.    d
Ef3    1        s     d  [[
F3     1        s     d  ]]
measure 22
Gf2    8        h     u
G2     6        q.n   u
Bf3    2        e     d
G3     6        q.n   d
Ef3    2        e     d
measure 23
Af2    8        h     u
rest   4        q
rest   2        e
Cf4    2        e     d
Af3    6        q.    d
F3     2        e     d
measure 24
Af3    8        h     d
 F3    8        h n   d
 D3    8        h     d
Bf3    8        h     d
 F3    8        h     d
 D3    8        h     d
Bf3    8        h     d
 F3    8        h     d
 D3    8        h     d
measure 25
Bf3    8        h     d
 Gf3   8        h     d
 Ef3   8        h     d
Bf3    8        h     d
 Gf3   8        h     d
 Ef3   8        h     d
Bf3    8        h     d
 Gf3   8        h     d
 Ef3   8        h     d
measure 26
Af3    8        h     d
 Ff3   8        h     d
 Cf3   8        h f   d
 Af2   8        h     d
rest   8        h
rest   8        h
measure 27
Bf3    8        h     d
 F3    8        h     d
 Af2   8        h     d
rest   8        h
rest   8        h
measure 28
rest   8        h
Bf3    8        h     d
 Gf3   8        h     d
 Ef3   8        h     d
 Bf2   8        h     d
Bf3    8        h     d
 Af3   8        h     d
 F3    8        h     d
 Bf2   8        h     d
measure 29
Cf4    8        h     d
 Cf3   8        h     d
Ef4    8        h     d
 Cf4   8        h     d
Ef4    8        h     d
 Cf4   8        h     d
measure 30
Ef4    8        h     d
 Bf3   8        h n   d
 G3    8        h     d
Ef4    8        h     d
 Bf3   8        h     d
 G3    8        h     d
Ef4    8        h     d
 Bf3   8        h     d
 G3    8        h     d
measure 31
Cf4    8        h     d
 Af3   8        h     d
Ff3    8        h f   d
Ff3    8        h     d
measure 32
F3     8-       h     d        -
F3     4-       q     d        -
F3     1        s     d  [[
Gf3    1        s     d  ==
F3     1        s     d  ==
Ef3    1        s     d  ]]
F3     3        e.    d  [
Gf3    1        s     d  ]\
Af3    1        s     d  [[
F3     1        s     d  ==
Gf3    1        s     d  ==
Af3    1        s     d  ]]
measure 33
D3     8-       h n   d        -
D3     4-       q     d        -
D3     1        s     d  [[
Ef3    1        s     d  ==
D3     1        s     d  ==
C3     1        s n   d  ]]
D3     3        e.    d  [
Ef3    1        s     d  ]\
F3     1        s     d  [[
D3     1        s     d  ==
Ef3    1        s     d  ==
F3     1        s     d  ]]
measure 34
Cf3    8-       h     u        -
Cf3    4-       q     u        -
Cf3    1        s     u  [[
Df3    1        s     u  ==
Cf3    1        s     u  ==
Bf2    1        s     u  ]]
Cf3    1        s     u  [[
Bf2    1        s     u  ==
Af2    1        s     u  ==
Bf2    1        s     u  ]]
Cf3    1        s     u  [[
Af2    1        s     u  ==
Bf2    1        s     u  ==
Cf3    1        s     u  ]]
measure 35
D2     8        h n   u
rest   8        h
rest   8        h
measure 36
rest   4        q
rest   2        e
Ef2    2        e     u
Bf2    8        h     u
Bf2    8        h     u
measure 37
Df4    8        h     d
 Bf3   8        h     d
 G3    8        h n   d
 Ef3   8        h     d
Df4    8        h     d
 Bf3   8        h     d
 G3    8        h     d
 Ef3   8        h     d
Df4    8        h     d
 Bf3   8        h     d
 G3    8        h     d
 Ef3   8        h     d
measure 38
Af3    8        h     d
 Ef3   8        h     d
Af3    8        h     d
 Ef3   8        h     d
Af3    8        h     d
 Ef3   8        h     d
measure 39
F3     8        h     d
 Ef3   8        h     d
F3     8        h     d
 Ef3   8        h     d
Ef3    8        h     d
measure 40
Bf2   24        w.    u
 Ef2  24        w.    u
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
/usr/local/apps/musedata/baroque/bach/bg/keybd/wtc_i/0853
stage2/01/mchan1
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1994 Center for Computer Assisted Research in the Humanities.
ID: {bach/bg/keybd/wtc_i/0853/stage2/01/MCHAN1}
TIMESTAMP: NOV/23/2005 [md5sum:265cc640bc851d34bde7d6aa5607d54f]
01/12/94 W Hewlett
WK#:853       MV#:1
Bach Gesellschaft xiv
WTC I: Prelude and Fugue in F-flat minor
Prelude VIII.
Midi assignment

Group memberships: midi
midi: part 0 of 4
&
Comments here
&
part  1 = channel  1     Track 1
part  2 = channel  2     Track 2
part  3 = channel  3     Track 3
part  4 = channel  4     Track 4
channel  1: instrument =  7,  7
channel  2: instrument =  7,  7
channel  3: instrument =  7,  7
channel  4: instrument =  7,  7
6 restrike factor
104  quarter notes per minute
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
/usr/local/apps/musedata/baroque/bach/bg/keybd/wtc_i/0853
stage2/01/mchan2
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1994 Center for Computer Assisted Research in the Humanities.
ID: {bach/bg/keybd/wtc_i/0853/stage2/01/MCHAN2}
TIMESTAMP: NOV/23/2005 [md5sum:5566d761f8ead58ec823c2e280db7827]
01/12/94 W Hewlett
WK#:853       MV#:1
Bach Gesellschaft xiv
WTC I: Prelude and Fugue in F-flat minor
Prelude VIII.
Midi assignment

Group memberships: midi
midi: part 1 of 4
&
Comments here
&
part  1 = channel  1     Track 1
part  2 = channel  2     Track 2
part  3 = channel  3     Track 3
part  4 = channel  4     Track 4
channel  1: instrument =  7,  7
channel  2: instrument =  7,  7
channel  3: instrument =  7,  7
channel  4: instrument =  7,  7
6 restrike factor
104  quarter notes per minute
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
/usr/local/apps/musedata/baroque/bach/bg/keybd/wtc_i/0853
stage2/01/s01
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1994, 2003 Center for Computer Assisted Research in the Humanities.
ID: {bach/bg/keybd/wtc_i/0853/stage2/01/S01}
TIMESTAMP: NOV/23/2005 [md5sum:a7ffab17cba25ee5f3db087cedeb9455]
01/12/94 W Hewlett
WK#:853       MV#:1
Bach Gesellschaft xiv
WTC I: Prelude and Fugue in E-flat minor
Prelude VIII.

0 1
Group memberships: score scrcon
score: part 1 of 1
scrcon: part 1 of 1
&
Modified 05/11/03 for SCORE conversion
&
Pv4.00
$  K:-6   Q:8   T:3/2   C1:4   C2:22
P  C0:s128
@  SCORECON track assignment: (1,1) (2,1) (3,1) (4,2)
Bf4   16      1 h     u1
rest   8      1 q      1
rest   4      1 e      1
P   C1:Y0
Bf4    4      1 e     u1
Ef5   12      1 q.    u1
Gf5    4      1 e     u1
back  48
Gf4   16      4 h     d1
 Ef4  16      4 h     d1
Gf4   16      4 h     d1
 Ef4  16      4 h     d1
Gf4   16      4 h     d1
 Ef4  16      4 h     d1
measure 2
Cf5   16      1 h     u1
rest   8      1 q      1
P   C1:Y-10
rest   4      1 e      1
P   C1:Y0
Ef5    4      1 e     u1
Af5   12      1 q.    u1
Cf6    4      1 e     u1
back  48
Af4   16      4 h     d1
 Ef4  16      4 h     d1
Cf5   16      4 h     d1
 Af4  16      4 h     d1
 Ef4  16      4 h     d1
Cf5   16      4 h     d1
 Af4  16      4 h     d1
 Ef4  16      4 h     d1
measure 3
D5    16      1 h n   u1
rest   8      1 q      1
rest   4      1 e      1
P   C1:Y0
F5     4      1 e     u1
Af4    8-     1 q     u1       -w
Af4    2      1 s     u1 [[
Gf4    2      1 s     u1 ==
Af4    2      1 s     u1 ==
Bf4    2      1 s     u1 ]]
back  48
Af4   16      4 h     d1
 F4   16      4 h     d1
 Ef4  16      4 h     d1
Af4   16      4 h     d1
 F4   16      4 h n   d1
 D4   16      4 h     d1
F4    16      4 h     d1
 D4   16      4 h     d1
measure 4
Gf4   12      1 q.    u1        w
F4     2      1 s     u1 [[
Ef4    2      1 s     u1 ]]
Gf5   16      1 h     d1
Gf5   16      1 h     d1
 Ef5  16      1 h     d1
 Bf4  16      1 h     d1
 Gf4  16      1 h     d1
back  48
Ef4   16      4 h     d1
rest   8      4 q      2
rest   4      4 e      2
Bf3    4      4 e     d2
Gf3   12      4 q.    d2
Ef3    4      4 e     d2
measure 5
Gf5   16      1 h     d1
 Df5  16      1 h     d1
 Bf4  16      1 h     d1
 Gf4  16      1 h     d1
rest   8      1 q      1
rest   2      1 s      1
Gf5    2      1 s     d1 [[
Ff5    2      1 s f   d1 ==
Ef5    2      1 s     d1 ]]
Ff5   12      1 q.    d1
Df5    4      1 e     d1
back  48
Bf2   16      4 h     u2
Bf3   16      4 h     d2
 Gf3  16      4 h     d2
 Df3  16      4 h     d2
 Bf2  16      4 h     d2
Bf3   16      4 h     d2
 Gf3  16      4 h     d2
 Df3  16      4 h     d2
 Bf2  16      4 h     d2
measure 6
Ef5   16      1 h     u1
 Cf5  16      1 h     u1
 Gf4  16      1 h     u1
 Ef4  16      1 h     u1
Ef5   16      1 h     d1
 Cf5  16      1 h     d1
 Gf4  16      1 h     d1
Ef5   16      1 h     d1
 Cf5  16      1 h     d1
 Gf4  16      1 h     d1
back  48
Cf4   16      4 h     d2
 Gf3  16      4 h     d2
 Ef3  16      4 h     d2
 Cf3  16      4 h     d2
rest   8      4 q      2
rest   4      4 e      2
Gf3    4      4 e     d2
Ef3   12      4 q.    d2
Cf3    4      4 e     u2
measure 7
Bf5   16      1 h     d1
 Ef5  16      1 h     d1
 Bf4  16      1 h     d1
rest   8      1 q      1
rest   2      1 s      1
Ef5    2      1 s     d1 [[
Df5    2      1 s     d1 ==
Cf5    2      1 s     d1 ]]
Df5   12      1 q.    d1
Bf4    4      1 e     d1
back  48
G2    16      4 h n   u2
G3    16      4 h     u2
 Ef3  16      4 h n   u2
 Bf2  16      4 h     u2
 G2   16      4 h     u2
G3    16      4 h     u2
 Ef3  16      4 h     u2
 Bf2  16      4 h     u2
 G2   16      4 h     u2
measure 8
Cf5   12      1 q.    d1        w
P   C33:a
Bf4    2      1 s     d1 [[
Af4    2      1 s     d1 ]]
Cf6   16      1 h     u1
 Af5  16      1 h     u1
 Ef5  16      1 h     u1
Cf6   16      1 h     u1
 Af5  16      1 h     u1
 Ef5  16      1 h     u1
back  48
Af3   16      4 h     u2
 Ef3  16      4 h     u2
 Cf3  16      4 h     u2
 Af2  16      4 h     u2
rest   8      4 q      1
rest   4      4 e      1
P   C1:Y40
Cf5    4      4 e     d1
Af4   12      4 q.    d1
F4     4      4 e     d1
measure 9
Cf6   16      1 h     u1
 Af5  16      1 h     u1
 F5   16      1 h     u1
rest   8      1 q      1
rest   2      1 s      1
P   C1:Y0
Bf5    2      1 s     u1 [[
Af5    2      1 s     u1 ==
Gf5    2      1 s     u1 ]]
F5     2      1 s     u1 [[
Gf5    2      1 s     u1 ==
F5     2      1 s     u1 ==
Gf5    2      1 s     u1 ]]
Af5    2      1 s     u1 [[
Gf5    2      1 s     u1 ==
Af5    2      1 s     u1 ==
F5     2      1 s     u1 ]]
back  48
D4    16      4 h n   d1
Bf4   16      4 h     d1
 F4   16      4 h     d1
 D4   16      4 h     d1
Bf4   16      4 h     d1
 F4   16      4 h     d1
 D4   16      4 h     d1
measure 10
Gf5   12      1 q.    u1        w
F5     2      1 s     u1 [[
Ef5    2      1 s     u1 ]]
Bf5   16      1 h     u1
 Gf5  16      1 h     u1
 Ef5  16      1 h     u1
 Bf4  16      1 h     u1
Bf5   16      1 h     u1
 Gf5  16      1 h     u1
 Ef5  16      1 h     u1
 Df5  16      1 h     u1
back  48
Bf4   16      4 h     d1
 Gf4  16      4 h     d1
 Ef4  16      4 h     d1
rest   8      4 q      1
P   C1:Y50
rest   4      4 e      1
Gf4    4      4 e     d1
Ef4   12      4 q.    d1
C4     4      4 e n   d1
measure 11
C6    16      1 h     u1
 Gf5  16      1 h     u1
 Ef5  16      1 h n   u1
 C5   16      1 h n   u1
rest   8      1 q      1
rest   2      1 s      1
F5     2      1 s     d1 [[
Ef5    2      1 s     d1 ==
Df5    2      1 s     d1 ]]
C5     2      1 s n   d1 [[     +
Df5    2      1 s     d1 ==
C5     2      1 s     d1 ==
Df5    2      1 s     d1 ]]
Ef5    2      1 s     d1 [[
Df5    2      1 s     d1 ==
Ef5    2      1 s     d1 ==
C5     2      1 s     d1 ]]
back  48
A3    16      4 h n   d2
F4    16      4 h     d2
 C4   16      4 h     d2
 A3   16      4 h n   d2
F4    16      4 h     d2
 C4   16      4 h     d2
 A3   16      4 h     d2
measure 12
Df5   12      1 q.    d1        w
P   C33:a
C5     2      1 s n   d1 [[
Bf4    2      1 s     d1 ]]
back  16
irest 16      2 h
F5     8-     1 q     d1       -
P   C32:o
 Df5   8      2 q     d1
 Bf4   8      2 q     d1
F5     2      1 s     d1 [[
Gf5    2      1 s     d1 ==
F5     2      1 s     d1 ==
Ef5    2      1 s     d1 ]]
Df5    2      1 s     d1 [[
C5     2      1 s n   d1 ==     +
Bf4    2      1 s     d1 ==
Af4    2      1 s     d1 ]]
Gf4    4      1 e     u1 [
Af4    2      1 s     u1 =[
F4     2      1 s     u1 ]]
back  24
irest  8      2 q
irest 16      2 h
back  48
F4    16      4 h     d2
 Df4  16      4 h     d2
 Bf3  16      4 h     d2
F4    16      4 h     d2
 Df4  16      4 h     d2
 Bf3  16      4 h     d2
F4    16      4 h     d2
 Df4  16      4 h     d2
 Bf3  16      4 h     d2
measure 13
Gf4    8-     1 q     u1       -
Gf4    4      1 e     u1 [
Bf4    2      1 s     u1 =[
Df5    2      1 s     u1 ]]
Gf5    8-     1 q     d1       -
Gf5    2      1 s     d1 [[
F5     2      1 s     d1 ==
Ef5    2      1 s     d1 ==
Df5    2      1 s     d1 ]]
C5     6      1 e.n   d1 [
Ef5    1      1 t     d1 =[[
Df5    1      1 t     d1 ]]]
C5     2      1 s     d1 [[
Df5    2      1 s     d1 =]
Ef5    4      1 e     d1 ]
back  48
Ef4    8      2 q     d1
irest  8      2 q      1
irest 16      2 h      1
irest 16      2 h      1
back  48
Df4   16      4 h     d2
 Bf3  16      4 h     d2
 Ef3  16      4 h     d2
C4    16      4 h     d2
 Bf3  16      4 h     d2
 Ef3  16      4 h n   d2
C4    16      4 h     d2
 Bf3  16      4 h     d2
 Ef3  16      4 h     d2
measure 14
F4     6      1 e.    u1 [
G4     1      1 t n   u1 =[[
A4     1      1 t n   u1 ]]]
A4     6      1 e.    u1 [      w
G4     1      1 t     u1 =[[
A4     1      1 t     u1 ]]]
Bf4   32-     1 w     u1       -
back  48
irest 16      2 h      1
rest   8      2 q      1
P   C1:Y50
rest   4      2 e      1
P   C1:Y50
F4     4      2 e     d1
Gf4   12      2 q.    d1
Ef4    4      2 e     d1
back  48
C4    16      4 h     d2
 A3   16      4 h n   d2
 Ef3  16      4 h n   d2
Bf3   16      4 h     d2
 F3   16      4 h     d2
 Df3  16      4 h     d2
Bf3   16      4 h     d2
 Ef3  16      4 h     d2
measure 15
Bf4   32      1 w     u1
A4    16      1 h n   u1
back  48
C4     8-     2 q n   d1       -
C4     2      2 s     d1 [[
Df4    2      2 s     d1 ==
C4     2      2 s     d1 ==
Df4    2      2 s     d1 ]]
Ef4    2      2 s     d1 [[
Df4    2      2 s     d1 ==
C4     2      2 s     d1 ==
Df4    2      2 s     d1 ]]
Ef4    2      2 s     d1 [[
F4     2      2 s     d1 ==
Ef4    2      2 s     d1 ==
F4     2      2 s     d1 ]]
Gf4    8      2 q     u1
F4     6      2 e.    u1 [      t
Ef4    2      2 s     u1 ]\
back  48
F3    16      3 h     u2
irest 16      3 h      1
C4    16      3 h n   d1        +
back  48
F3    16      4 h     d2
F3    16      4 h     u2
 F2   16      4 h     u2
F3    16      4 h     u2
 F2   16      4 h     u2
measure 16
Bf4   12      1 q.    u1
C5     4      1 e n   u1
Df5   16      1 h     u1
Df5   16      1 h     u1
back  48
Df4   12      2 q.    d1
Ef4    4      2 e     d1
Bf4   16      2 h     d1
 F4   16      2 h     d1
Bf4   16      2 h     d1
 F4   16      2 h     d1
back  48
Bf3   16      4 h     d2
 F3   16      4 h     d2
 Bf2  16      4 h     d2
rest   8      4 q      2
rest   4      4 e      2
Bf2    4      4 e     u2
Df3   12      4 q.    d2
F3     4      4 e     d2
measure 17
Df5   12      1 q.    u1
Cf5    2      1 s     u1 [[
Bf4    2      1 s     u1 ]]
Ff5   16-     1 h f   u1       -
Ff5   12      1 q.    u1
Ef5    2      1 s     u1 [[
Df5    2      1 s     u1 ]]
back  48
Bf4   12      2 q.    d1
 Ff4  12      2 q.f   d1
irest  4      2 e      1
Df5   16-     2 h     d1       -
 Bf4  16-     2 h     d1       -
Df5   12      2 q.    d1
 Bf4  12      2 q.    d1
irest  4      2 e      1
back  48
G2    16-     4 h n   u2       -
G2     8-     4 q     u2       -
G2     2      4 s     u2 [[
Bf2    2      4 s     u2 ==
Af2    2      4 s     u2 ==
G2     2      4 s     u2 ]]
Df3   16-     4 h     d2       -
measure 18
G5    16-     1 h n   u1       -
G5    12      1 q.    u1
F5     2      1 s     u1 [[
Ef5    2      1 s     u1 ]]
Af5   16-     1 h     u1       -
back  48
Df5   16-     2 h     d1       -
 Bf4  16-     2 h     d1       -
Df5   12      2 q.    d1
 Bf4  12      2 q.    d1
irest  4      2 e      1
Ef5   16      2 h     d1
 Cf5  16      2 h     d1
back  48
Df3   12      4 q.    d2
Cf3    2      4 s     d2 [[
Bf2    2      4 s     d2 ]]
Ff3    4      4 e f   d2 [
Ef3    4      4 e     d2 =
Ff3    4      4 e     d2 =
Df3    4      4 e     d2 ]
Cf3    2      4 s     u2 [[
Bf2    2      4 s     u2 ==
Af2    2      4 s     u2 ==
Bf2    2      4 s     u2 ]]
Cf3    2      4 s     u2 [[
Af2    2      4 s     u2 ==
Bf2    2      4 s     u2 ==
Cf3    2      4 s     u2 ]]
measure 19
Af5    4      1 e     u1 [
G5     4      1 e n   u1 =
Af5    4      1 e     u1 =
Bf5    4      1 e     u1 ]
Bf5   24      1 h.    u1        M
Af5    8      1 q     u1
back  48
irest 16      2 h      1
G5    32      2 w n   d1        +
back  48
irest 16      3 h      1
Ef5   16      3 h     d1
P   C1:X0
Df5   16      3 h     d1
back  48
Ff2    8-     4 q f   u2       -
Ff2    2      4 s     u2 [[
Ff3    2      4 s f   u2 ==
Ef3    2      4 s     u2 ==
Df3    2      4 s     u2 ]]
Ef3   12      4 q.    d2
Df3    4      4 e     d2
Ef3   12      4 q.    d2
Ef2    4      4 e     u2
measure 20
Af5   12      1 q.    u1
Cf6    4      1 e     d1
F5    12      1 q.    d1
Gf5    2      1 s     d1 [[
Af5    2      1 s     d1 ]]
D5    12      1 q.n   d1
Ef5    2      1 s     d1 [[
F5     2      1 s     d1 ]]
back  48
Ef5   12      2 q.    d1
 Cf5  12      3 q.    d1
irest  4      2 e      1
irest 16      2 h      1
irest 16      2 h      1
back  36
irest  4      3 e      1
irest 16      3 h      1
irest 16      3 h      1
back  48
Af2   16      4 h     u2
rest   8      4 q      2
rest   4      4 e      2
Cf4    4      4 e     d2
F3    12      4 q.    d2
Gf3    2      4 s     d2 [[
Af3    2      4 s     d2 ]]
measure 21
Bf4   12      1 q.    d1
Af5    4      1 e     d1
D5    12      1 q.n   d1
Ef5    2      1 s     d1 [[
F5     2      1 s     d1 ]]
Bf4   12      1 q.    d1
C5     2      1 s n   d1 [[
D5     2      1 s n   d1 ]]     +
back  48
D3    12      4 q.n   d2
Ef3    2      4 s     d2 [[
F3     2      4 s     d2 ]]
Bf2   12      4 q.    u2
Af3    4      4 e     d2
D3    12      4 q.    d2
Ef3    2      4 s     d2 [[
F3     2      4 s     d2 ]]
measure 22
Ef5   12      1 q.    d1
Df5    2      1 s f   d1 [[     +
Cf5    2      1 s f   d1 ]]     +
Df5   16      1 h     d1
Df5   16      1 h     u1
back  48
irest 32      2 w      1
Bf4   16      2 h     d1
 Ef4  16      2 h     d1
back  48
Gf2   16      4 h     u2
G2    12      4 q.n   u2
Bf3    4      4 e     d2
G3    12      4 q.n   d2
Ef3    4      4 e     d2
measure 23
Df5   12      1 q.    u1
Cf5    2      1 s     u1 [[
Bf4    2      1 s     u1 ]]
Cf5   16      1 h     u1
Cf5   16      1 h     u1
back  48
Bf4   12      2 q.    d1
 Ef4  12      2 q.    d1
rest   4      2 e      1
rest  16      2 h      1
Af4   16      2 h     d1
 Ef4  16      2 h     d1
back  48
Af2   16      4 h     u2
rest   8      4 q      2
rest   4      4 e      2
Cf4    4      4 e     d2
Af3   12      4 q.    d2
F3     4      4 e     d2
measure 24
Cf5   12      1 q.    u1
Bf4    2      1 s     u1 [[
Af4    2      1 s     u1 ]]
F5    12      1 q.    d1
Cf5    4      1 e     d1
Bf4   12      1 q.    d1        t
P   C33:a
Cf5    2      1 s     d1 [[
Af4    2      1 s     d1 ]]
back  48
Af4   12      2 q.    d1
 F4   12      2 q.    d1
irest  4      2 e      1
irest 16      2 h      1
irest 16      2 h      1
back  48
Af3   16      4 h     d2
 F3   16      4 h n   d2
 D3   16      4 h     d2
Bf3   16      4 h     d2
 F3   16      4 h     d2
 D3   16      4 h     d2
Bf3   16      4 h     d2
 F3   16      4 h     d2
 D3   16      4 h     d2
measure 25
Gf4   16-     1 h     u1       -
P   C32:o
 Ef4  16      2 h     u1
Gf4    2      1 s     u1 [[
Ef4    2      1 s     u1 ==
F4     2      1 s     u1 ==
Gf4    2      1 s     u1 ]]
Af4    2      1 s     d1 [[
Bf4    2      1 s     d1 ==
C5     2      1 s n   d1 ==
D5     2      1 s n   d1 ]]
Ef5    2      1 s     d1 [[
F5     2      1 s     d1 ==
Gf5    2      1 s     d1 ==
Af5    2      1 s     d1 ]]
Gf5    2      1 s     d1 [[
F5     2      1 s     d1 ==
Gf5    2      1 s     d1 ==
Ef5    2      1 s     d1 ]]
back  32
irest 16      2 h
irest 16      2 h
back  48
Bf3   16      4 h     d2
 Gf3  16      4 h     d2
 Ef3  16      4 h     d2
Bf3   16      4 h     d2
 Gf3  16      4 h     d2
 Ef3  16      4 h     d2
Bf3   16      4 h     d2
 Gf3  16      4 h     d2
 Ef3  16      4 h     d2
measure 26
Ff5   12      1 q.f   u1
Cf5    2      1 s     u1 [[
Bff4   2      1 s &   u1 ]]
Af4   12      1 q.    u1
Bff4   2      1 s &   u1 [[     +
Cf5    2      1 s     u1 ]]
Ff4   12      1 q.f   u1        +
P   C1:x5
Gf4    2      1 s     u1 [[
Af4    2      1 s     u1 ]]
back  48
Cf5   12      2 q.    d1
 Af4  12      2 q.f   d1
 Ff4  12      2 q.    d1
irest  4      2 e      1
rest  16      2 h      2
rest  16      2 h      2
P   C1:x5
back  48
Af3   16      4 h     d2
 Ff3  16      4 h     d2
 Cf3  16      4 h f   d2
 Af2  16      4 h     d2
rest  16      4 h      2
rest  16      4 h      2
P   C1:x5
measure 27
D4    12      1 q.n   u1
F4     2      1 s n   u1 [[     +
Af4    2      1 s     u1 ]]
Cf5   12      1 q.    u1
Bf4    2      1 s     u1 [[
Af4    2      1 s     u1 ]]
F5    12      1 q.    d1
Ef5    2      1 s     d1 [[
D5     2      1 s n   d1 ]]
back  48
irest 16      2 h      2
rest  16      2 h      2
rest  16      2 h      2
back  48
Bf3   16      4 h     d2
 F3   16      4 h     d2
 Af2  16      4 h     d2
rest  16      4 h      2
rest  16      4 h      2
measure 28
Cf6    4      1 e     d1        (
A5     8      1 q n   d1        )
Bf5    4      1 e     d1
Ef5   16      1 h     u1
D5    12      1 q.n   u1
Ef5    4      1 e     u1
back  48
rest  16      2 h      1
Bf4   16      2 h     d1
 Gf4  16      2 h     d1
Bf4   16      2 h     d1
 F4   16      2 h     d1
back  48
rest  16      3 h      2
irest 32      3 w      2
back  48
rest  16      4 h      2
Bf3   16      4 h     d2
 Gf3  16      4 h     d2
 Ef3  16      4 h     d2
 Bf2  16      4 h     d2
Bf3   16      4 h     d2
 Af3  16      4 h     d2
 F3   16      4 h     d2
 Bf2  16      4 h     d2
measure 29
Ef5   48-     1 w.    u1       -
back  48
Bf4   10      2 q.    d1
 Ef4  10      2 q.    d1
Af4    2      2 s     d1 [[
G4     2      2 s n   d1 ==
Af4    2      2 s     d1 ]]
Af4   16-     2 h     d1       -w
P C32:o
Af4   12      2 q.    d1
G4     2      2 s n   d1 [[     +
Af4    2      2 s     d1 ]]
back  48
Cf4   16      4 h     d2
 Cf3  16      4 h     d2
Ef4   16      4 h     d2
 Cf4  16      4 h     d2
Ef4   16      4 h     d2
 Cf4  16      4 h     d2
measure 30
Ef5   16-     1 h     u1       -
Ef5    8-     1 q     u1       -
Ef5    2      1 s     u1 [[
Ef5    2      1 s     u1 ==
Df5    2      1 s     u1 ==
Cf5    2      1 s     u1 ]]
Df5   12      1 q.    u1
Bf4    4      1 e     u1
back  48
Bf4   48      2 w.    d1
back  48
Ef4   16      4 h     d2
 Bf3  16      4 h n   d2
 G3   16      4 h     d2
Ef4   16      4 h     d2
 Bf3  16      4 h     d2
 G3   16      4 h     d2
Ef4   16      4 h     d2
 Bf3  16      4 h     d2
 G3   16      4 h     d2
measure 31
Cf5   16-     1 h     u1       -
P   C32:x5
Cf5    8-     1 q     u1       -
Cf5    2      1 s     u1 [[
Cf5    2      1 s     u1 ==
Bf4    2      1 s     u1 ==
Af4    2      1 s     u1 ]]
Bf4   12      1 q.    u1
G4     4      1 e n   u1
back  48
Af4   16      2 h     u1
irest 16      2 h      1
irest 16      2 h      1
back  48
Ef4   16-     3 h     d1       -
Ef4    8-     3 q     d1       -
Ef4    2      3 s     d1 [[
Ef4    2      3 s     d1 ==
Df4    2      3 s     d1 ==
Cf4    2      3 s     d1 ]]
Df4   12      3 q.    d1
Bf3    4      3 e     d1
back  48
Cf4   16      4 h     d2
 Af3  16      4 h     d2
Ff3   16      4 h f   d2
Ff3   16      4 h     d2
measure 32
Af4   16      1 h     u1
 D4   16      1 h n   u1
 Cf4  16      1 h     u1
Af4   16      1 h     u1
 D4   16      1 h     u1
 Cf4  16      1 h     u1
Af4   16      1 h     u1
 D4   16      1 h     u1
 Cf4  16      1 h     u1
back  48
F3    16-     4 h n   d2       -+
F3     8-     4 q     d2       -
F3     2      4 s     d2 [[
Gf3    2      4 s     d2 ==
F3     2      4 s     d2 ==
Ef3    2      4 s     d2 ]]
F3     6      4 e.    d2 [
Gf3    2      4 s     d2 ]\
Af3    2      4 s     d2 [[
F3     2      4 s     d2 ==
Gf3    2      4 s     d2 ==
Af3    2      4 s     d2 ]]
measure 33
Af4   16      1 h     u1
 F4   16      1 h     u1
 Cf4  16      1 h     u1
Af4   16      1 h     u1
 F4   16      1 h     u1
 Cf4  16      1 h     u1
Af4   16      1 h     u1
 F4   16      1 h     u1
 Cf4  16      1 h     u1
back  48
D3    16-     4 h n   d2       -
D3     8-     4 q     d2       -
D3     2      4 s     d2 [[
Ef3    2      4 s     d2 ==
D3     2      4 s     d2 ==
C3     2      4 s n   d2 ]]
D3     6      4 e.    d2 [
Ef3    2      4 s     d2 ]\
F3     2      4 s     d2 [[
D3     2      4 s     d2 ==
Ef3    2      4 s     d2 ==
F3     2      4 s     d2 ]]
measure 34
Af4   16      1 h     u1
 F4   16      1 h n   u1
 D4   16      1 h     u1
Af4   16      1 h     u1
 F4   16      1 h     u1
 D4   16      1 h     u1
Af4   16      1 h     u1
 F4   16      1 h     u1
 D4   16      1 h     u1
back  48
Cf3   16-     4 h     u2       -
Cf3    8-     4 q     u2       -
Cf3    2      4 s     u2 [[
Df3    2      4 s     u2 ==
Cf3    2      4 s     u2 ==
Bf2    2      4 s     u2 ]]
Cf3    2      4 s     u2 [[
Bf2    2      4 s     u2 ==
Af2    2      4 s     u2 ==
Bf2    2      4 s     u2 ]]
Cf3    2      4 s     u2 [[
Af2    2      4 s     u2 ==
Bf2    2      4 s     u2 ==
Cf3    2      4 s     u2 ]]
measure 35
Cf5   16-     1 h     u1       -
Cf5    2      1 s     u1 [[
Bf4    2      1 s     u1 ==
Af4    2      1 s     u1 ==
Gf4    2      1 s     u1 ]]
F4     2      1 s     u1 [[
Ef4    2      1 s     u1 ==
D4     2      1 s n   u1 ==     +
F4     2      1 s     u1 ]]
Af4    2      1 s     d1 [[
Cf5    2      1 s     d1 ==
D5     2      1 s n   d1 ==
F5     2      1 s     d1 ]]
Af5    2      1 s     d1 [[
Cf6    2      1 s     d1 ==
Bf5    2      1 s     d1 ==
D5     2      1 s     d1 ]]
back  48
Af4   16      2 h     d1
 F4   16      2 h     d1
 D4   16      2 h n   d1
rest  16      2 h      2
rest  16      2 h      2
back  48
D2    16      4 h n   u2
rest  16      4 h      2
rest  16      4 h      2
measure 36
Ef5   12      1 q.    u1
Bf4    4      1 e     u1
gAf4   6      1 e     u1        (
Gf4   16      1 h     u1        )
F4     4      1 e     u1 [      w(
Ef4    4      1 e     u1 ]
F4     8      1 q     u1         )
back  48
rest   8      2 q      1
rest   4      2 e      1
Gf4    4      2 e     d1
Ef4   16      2 h     d1
D4    16      2 h n   d1
back  48
rest   8      3 q      2
rest   4      3 e      2
Ef3    4      3 e     u2
Gf3   16      3 h     u2
 Ef3  16      3 h     u2
Af3   16      3 h     u2
 F3   16      3 h     u2
back  48
rest   8      4 q      2
rest   4      4 e      2
P   C1:Y50
Ef2    4      4 e     d2
Bf2   16      4 h     d2
Bf2   16      4 h     d2
measure 37
Ef4   16-     1 h     u1       -
Ef4    8-     1 q     u1       -
Ef4    2      1 s     u1 [[
F4     2      1 s     u1 ==
G4     2      1 s n   u1 ==
Af4    2      1 s     u1 ]]
Bf4    8-     1 q     u1       -
Bf4    2      1 s     u1 [[
Ff4    2      1 s f   u1 ==
Ef4    2      1 s     u1 ==
Df4    2      1 s     u1 ]]
back  48
Df4   16      4 h f   d2        +
 Bf3  16      4 h     d2
 G3   16      4 h n   d2
 Ef3  16      4 h     d2
Df4   16      4 h     d2
 Bf3  16      4 h     d2
 G3   16      4 h     d2
 Ef3  16      4 h     d2
Df4   16      4 h     d2
 Bf3  16      4 h     d2
 G3   16      4 h     d2
 Ef3  16      4 h     d2
measure 38
Cf4   16-     1 h     u1       -
Cf4    6      1 e.    u1 [
Ef4    2      1 s     u1 ]\
F4     2      1 s n   u1 [[     +
G4     2      1 s n   u1 ==
Af4    2      1 s     u1 ==
Bf4    2      1 s     u1 ]]
Cf5    4-     1 e     u1 [     -
Cf5    1      1 t     u1 =[[
Bf4    1      1 t     u1 ===
Af4    1      1 t     u1 ===
Gf4    1      1 t f   u1 ]]]
F4     2      1 s     u1 [[
Gf4    2      1 s     u1 ==
Af4    2      1 s     u1 ==
F4     2      1 s     u1 ]]
back  48
Af3   16      4 h     d2
 Ef3  16      4 h     d2
Af3   16      4 h     d2
 Ef3  16      4 h     d2
Af3   16      4 h     d2
 Ef3  16      4 h     d2
measure 39
D4    32-     1 w n   u1       -
D4    12      1 q.    u1
D4     4      1 e     u1
back  48
rest   8      2 q      1
rest   4      2 e      1
P   C1:Y50
Cf4    2      2 s     d1 [[
Bf3    2      2 s     d1 ]]
Cf4   12      2 q.    d1
Af3    4      2 e     u2
F3    16      2 h     u2
back  48
F3    16      4 h     d2
 Ef3  16      4 h     d2
F3    16      4 h     d2
 Ef3  16      4 h     d2
Ef3   16      4 h     d2
measure 40
Ef4   48      1 w.    u1        F
back  48
Bf3   48      2 w.    u2
 G3   48      2 w.n   u2
 Ef3  48      2 w.    u2
back  48
Bf2   48      4 w.    d2
 Ef2  48      4 w.    d2        E
mheavy2
/END
/eof
